/* Контейнер для карточок */
.container main {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* відстань між карточками */
  justify-content: flex-start;
  margin-top: 20px;
}

/* Карточка продукту */
.product-card {
  width: 220px; /* фіксована ширина картки */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  background: #fff;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  position: relative; /* для кнопки видалення */
}

.product-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
}

/* Картинка продукту */
.product-image {
  width: 100%;
  height: 140px;
  border-radius: 4px;
  object-fit: cover;
  margin-bottom: 8px;
}

/* Інформація про продукт */
.product-info {
  font-size: 0.9em;
}

.product-name {
  margin: 0 0 6px 0;
  font-weight: 600;
}

/* Кнопка видалення */
.delete-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  border: none;
  background: #ff4d4f;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
}

/* Коментарі */
.product-comments {
  margin-top: 8px;
  padding-top: 6px;
  border-top: 1px solid #eee;
  font-size: 0.8em;
  background: #fafafa;
}

.product-comments ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-comments li {
  margin-bottom: 4px;
}

.product-comments small {
  color: #888;
  display: block;
  font-size: 0.7em;
}
