.product-view-container {
    min-height: 100vh;
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* темний фон */
    color: #fff;               /* світлий текст */
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .product-main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
  }
  
  .product-image {
    max-width: 300px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .edit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: fit-content;
  }
  
  .edit-btn:hover {
    background-color: #45a049;
  }
  
  .product-comments ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .product-comments li {
    padding: 10px;
    background-color: #2c2c2c; /* темні картки коментарів */
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  }
  
  .product-comments h3 {
    margin-bottom: 10px;
    color: #ddd;
  }
  