.product-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px; // обмежує ширину форми
    margin: 0 auto 20px auto; // центрування та відступ знизу
  
    h2 {
      margin-bottom: 15px;
      font-size: 1.5rem;
      color: #333;
    }
  
    .form-fields {
      display: flex;
      flex-direction: column; // стовпчик
      gap: 15px; // відступ між інпутами
  
      label {
        display: flex;
        flex-direction: column; // лейбл над інпутом
        font-weight: 500;
        color: #555;
  
        input {
          margin-top: 5px;
          padding: 10px;
          border-radius: 6px;
          border: 1px solid #ccc;
          font-size: 1rem;
          width: 100%; // займає всю ширину батька
          box-sizing: border-box; // щоб padding не збільшував ширину
          transition: border-color 0.2s ease;
  
          &:focus {
            outline: none;
            border-color: #4caf50;
          }
        }
      }
    }
  
    .form-buttons {
      display: flex;
      gap: 10px;
      margin-top: 15px;
  
      .btn {
        flex: 1; // кнопки однакової ширини
        padding: 10px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-weight: 500;
      }
  
      .btn-cancel {
        background-color: #ccc;
        color: #333;
      }
  
      .btn-confirm {
        background-color: #4caf50;
        color: white;

        &:disabled {
            background-color: #ccc;
  cursor: not-allowed;
        }
      }
    }
  }
  